{
  "locals": {
    "url": "http://dasunwahrscheinliche.de",
    "name": "Das Unwahrscheinliche",
    "owner": "Julian Steinwachs",
    "description": "von Julian Steinwachs",
    "info": "» <a href=\"https:\/\/www.youtube.com\/channel\/UCV2jwIQ0-Qi1Pn3ETVZSq6Q\"><b>YouTube<b></a>"
  },
  "plugins": [
    "./plugins/paginator.coffee"
  ],
  "require": {
    "moment": "moment",
    "_": "underscore",
    "typogr": "typogr"
  },
  "jade": {
    "pretty": true
  },
  "markdown": {
    "smartLists": true,
    "smartypants": true
  },
  "paginator": {
    "perPage": 3
  }
}
